.companybody {
  width: 100%;
  height: 125vh;
  margin: 1rem 0rem 0rem 0rem;
  background: #7ec3b0;
  background-image:
        /* Top jagged */
        linear-gradient(135deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        linear-gradient(-135deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        /* Bottom jagged */
        linear-gradient(45deg, #E8A87C 0%, #E8A87C 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        linear-gradient(-45deg, #E8A87C 0%, #E8A87C 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        /* Top and bottom fade  */
        linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%),
        linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    background-position:
        /* Top jagged */
        top center, top center,
        /* Bottom jagged */
        bottom center, bottom center,
        /* Top fade */
        top center,
        /* Bottom fade */
        bottom center;
    background-size:
        /* Top + bottom jagged */
        2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem,
        /* Top + bottom fade */
        100% 1rem, 100% 1rem;
    background-repeat: repeat-x;
    display: flex;
    flex-direction: column;
    @media @tablet-1000 {
      height: 135vh;
    }
    @media @mobile {
      height: 125vh;
    }
    .ourstory {
      display: flex;
      flex-direction: column;
      flex: 3;
      justify-content: center;
      align-items: center;
      font-size: 3.5rem;
      color: white;
      width: 75%;
      margin: 4rem 12.5% 0rem 12.5%;
      text-align: center;
      @media @mobile {
        font-size: 2.5rem;
        text-align: left;
        width: 85%;
        margin: 4rem 7.5% 0rem 7.5%;
      }
      @media @tablet {
        font-size: 2.5rem;
      }
      h1 {
        margin: 0rem 0rem 1rem 0rem;
      }
      h3 {
        margin: 0rem 0rem 1rem 0rem;
      }
      p {
        line-height: 1.10;
        margin: 0rem 0rem 0.5rem 0rem;
      }
    }
    .community {
      display: flex;
      flex-direction: column;
      flex: 7;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      color: white;
      width: 75%;
      margin: 0rem 12.5% 0rem 12.5%;
      @media @tablet-1000 {
        width: 85%;
        text-align: center;
        margin: 0rem 7.5% 0rem 7.5%;
      }
      @media @mobile {
        font-size: 2.75rem;
        width: 95%;
        text-align: center;
        margin: 0rem 2.5% 0rem 2.5%;
      }
      h1 {
        margin: 0rem 0rem 1rem 0rem;
      }
      .upper-community-numbers {
        display: flex;
        margin: 2rem 0rem 0rem 0rem;
        align-items: center;
        .upper-left-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-bottom: 1rem;
          border-bottom: 1px solid white;
        }
        .upper-middle-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-bottom: 1rem;
          border-left: 1px solid white;
          border-right: 1px solid white;
          border-bottom: 1px solid white;
        }
        .upper-right-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-bottom: 1rem;
          border-bottom: 1px solid white;
          @media @tablet-1000 {
            padding-bottom: 5rem;
          }
          @media @mobile {
            padding-bottom: 6.3rem;
          }
        }
      }
      .lower-community-numbers {
        display: flex;
        .lower-left-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-top: 1rem;
        }
        .lower-middle-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-top: 1rem;
          border-left: 1px solid white;
          border-right: 1px solid white;
        }
        .lower-right-community {
          display: flex;
          flex-direction: column;
          flex: 1;
          text-align: center;
          padding-top: 1rem;
        }
      }
    }
}
