// FOOTER SECTION
.footer {
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem 1rem 0rem;
  width: 100%;
  height: 35vh;
  background-image: linear-gradient(176deg, white 25%, #7ec3b0 calc(25% + 2px));
  text-align: center;
  font-size: 3rem;
  @media @mobile {
    font-size: 2.25rem;
    height: 100vh;
  }
  footer {
    display: flex;
    align-items: flex-end;
    width: 98%;
    margin: 0rem 1% 0rem 1%;
    height: 90%;
    color: white;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    .logo-footer {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      @media @mobile {
        flex: none;
        height: 20%;
        border-left: none;

      }
      h2 {
        border-bottom: 0.05rem solid #E8A87C;
        margin: 0rem 0rem 1rem 0rem;
        color: #E8A87C;
        text-shadow: 2px 1px #205951;
      }
      p {
        text-decoration: none;
        color: white;
        transition: background .2s ease-in;
      }
      p:last-child {
        margin: 0rem 0rem 1rem 0rem;
      }
      p:hover {
        background-color: #71bca4;
        color: #0b1713;
        -moz-box-shadow: 3px 3px 0px #387662;
        -webkit-box-shadow: 3px 3px 0px #387662;
        box-shadow: 3px 3px 0px #387662;
      }
    }
    .middle-footer {
      display: flex;
      flex: 3;
      line-height: 1.25;
      @media @mobile {
        flex: none;
        height: 30%;
        width: 90%;
      }
      .left-middle-footer {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        border-top: 1px solid white;
        border-left: 1px solid white;
        padding: 0.75rem 1.5rem 0.75rem 1.5rem;
        @media @mobile {
          border: none;
          border-bottom: 1px solid white;
        }
        h4 {
          border-bottom: 0.05rem solid white;
          color: #E8A87C;
          text-shadow: 2px 1px #205951;
        }
        a {
          text-decoration: none;
          color: white;
          transition: background .2s ease-in;
        }
        a:hover {
          background-color: #71bca4;
          color: #0b1713;
          -moz-box-shadow: 3px 3px 0px #387662;
          -webkit-box-shadow: 3px 3px 0px #387662;
          box-shadow: 3px 3px 0px #387662;
        }
      }
      .middle-middle-footer {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.75rem 1.5rem 0.75rem 1.5rem;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        @media @mobile {
          border-bottom: none;
          border-top: 1px solid white;
        }
        h4 {
          border-bottom: 0.05rem solid white;
          color: #E8A87C;
          text-shadow: 2px 1px #205951;
        }
        a {
          text-decoration: none;
          color: white;
          transition: background .2s ease-in;
        }
        a:hover {
          background-color: #71bca4;
          color: #0b1713;
          -moz-box-shadow: 3px 3px 0px #387662;
          -webkit-box-shadow: 3px 3px 0px #387662;
          box-shadow: 3px 3px 0px #387662;
        }
      }
      .right-middle-footer {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0.75rem 1.5rem 0.75rem 1.5rem;
        border-top: 1px solid white;
        border-right: 1px solid white;
        @media @mobile {
          border: none;
          border-bottom: 1px solid white;
        }
        h4 {
          border-bottom: 0.05rem solid white;
          color: #E8A87C;
          text-shadow: 2px 1px #205951;
        }
        a {
          text-decoration: none;
          color: white;
          transition: background .2s ease-in;
        }
        a:hover {
          background-color: #71bca4;
          color: #0b1713;
          -moz-box-shadow: 3px 3px 0px #387662;
          -webkit-box-shadow: 3px 3px 0px #387662;
          box-shadow: 3px 3px 0px #387662;
        }
      }
    }
    .update-footer {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      @media @mobile {
        flex: none;
        height: 20%;
        border: none;
        border-top: 1px solid white;
      }
      h4 {
        border-bottom: 0.05rem solid white;
        margin: 0rem 0rem 0.5rem 0rem;
        color: #E8A87C;
        text-shadow: 2px 1px #205951;
      }
      button {
        margin: 1rem 0rem 1rem 0rem;
        width: 65%;
        height: 3vh;
        border-radius: 1rem;
        background: white;
        color: #2c5e4e;
        transition: background .2s ease-in;
        @media @mobile {
          width: 80%;
        }
      }
      button:hover {
        background-color: #2c5e4e;
        color: white;
        text-shadow: 1px 1px 2px #000000;
      }
    }
  }
  p {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 10%;
    margin: 1rem 0rem 1rem 0rem;
  }
}
