.container {
    font-family: 'Hind', sans-serif;


    header {
        .heading {
            .flex-center();
            flex-direction: column;

        h1 {
            font-size: 5.4rem;
            margin-top: 150px;
            color: black;
            text-align: center;
        }
        h4 {
            font-size: 2rem;
            margin-top: 40px;
            color: black;
            text-align: center;
            line-height: 2.4rem;

            @media @mobile {
                padding: 0 30px;
            }
        }
        .top-btn {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 120px;
            width: 40%;

            @media @mobile {
                flex-direction: column;
                height: 240px;
                width: 90%;
            }

            button {
                .btn();
                margin: 0;
            }
            }
        }
    }
        main {
            width: 80%;
            background-color: white;
            font-size: 1.8rem;
            margin: 0 auto;
            padding: 0 40px;
            border-radius: 6px;

            .intro {
                .flex-center();
                flex-direction: column;
                width: 100%;
                text-align: center;

                h2 {
                    font-size: 3rem;
                    margin-top: 70px;
                    padding-bottom: 50px;
                    border-bottom: 2px solid @middle-blue-green;
                    line-height: 3.5rem;
                }

                p {
                    padding: 40px 0;
                    margin: 10px 0;
                    font-size: 1.9rem;
                    line-height: 2.4rem;
                }

                img {
                    width: 100%;
                    height: auto;

                    @media @mobile {
                        width: 100%;
                    }
                }
            }

            .features {
                display: flex;
                flex-flow: column wrap;
                height: 580px;
                align-items: center;
                margin-top: 50px;
                
                @media @tablet {
                    width: 800px;
                }

                @media @mobile {
                    flex-flow: column;
                    height: auto;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }

                .f1, .f2, .f3, .f4 {
                    width: 50%;
                    height: 250px;
                    text-align: center;

                    @media @mobile {
                        width: 90%;
                        height: auto;
                        margin: 10px;
                        padding-bottom: 40px;
                        border-bottom: 2px solid @middle-blue-green;
                    }

                    h3 {
                        font-size: 2.6rem;
                        padding-top: 40px;

                        @media @mobile {
                            padding-bottom: 20px;
                        }
                    }

                    p {
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                        padding: 50px 20px;

                        @media @mobile {
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                .f1, .f2 {
                    border-right: 2px solid @middle-blue-green;

                    @media @mobile {
                        border-right: none;
                    }
                }
                .f1, .f3 {
                    border-bottom: 2px solid @middle-blue-green;

                }
                .f4 {
                    margin-bottom: 30px;
                }
            }

            .links {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                width: 100%;

                @media @mobile {
                    flex-direction: column;
                    align-items: center;
                }

                .info-box {
                    text-align: center;
                    width: 50%;

                    @media @mobile {
                        width: 100%;
                    }

                    img {
                        .link-img();
                    }

                    div {
                        height: 150px;

                        h3 {
                            font-size: 2.6rem;
                            margin-bottom: 15px;
                        }
    
                        p {
                            font-size: 1.8rem;
                            margin-bottom: 20px;
                            padding: 0 40px;
                            line-height: 2.4rem;
                        }
                    }
                    .btn-wrapper {
                        height: 120px;
                        
                        button {
                            .btn();
                        }
                    }
                    
                }
            }
        } 
        .bottom-block {
            footer {
                .flex-center();
                flex-direction: column;
                
                h3 {
                    font-size: 2.6rem;
                    margin-top: 40px;
                    margin-bottom: 30px;
                    color: black;
                }

                p {
                    font-size: 1.8rem;
                    margin-bottom: 20px;
                    color: black;
                }
                button {
                    .btn();

                    @media @mobile {
                        width: 80%;
                    }
                }
            }
        }
    }
