// Navigation styles here

.container {
    width: 100%;
    background: linear-gradient(@terra-cotta, @middle-yellow-red);

    header {
        .mobile-nav {
            display: none;


            @media @mobile {
                display: block;
                width: 100%;
                background-color: white;
                height: 50px;
            }
            
            .dropbtn {
            display: none;

            @media @mobile {
                .flex-center();
                background-color: @middle-blue-green;
                border-radius: 100%;
                height: 35px;
                width: 35px;
                color: white;
                margin: 5px;
            }
            }
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            @media @mobile {
                justify-content: space-around;
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            a {
                color: white;
                text-decoration: none;
                padding: 10px 10px;
                font-size: 1.6rem;

                @media @mobile {
                    font-size: 2rem;
                }
            }
        }
    }
}